api/logistic_package_api.proto

syntax = "proto3";

package logistic_package_api.v1;

import "validate/validate.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "logistic-package-api.v1";

service LogisticPackageApiService {

  rpc CreatePackageV1(CreatePackageRequestV1) returns (CreatePackageResponseV1) {
    option (google.api.http) = {
      post: "/v1/packages"
      body: "*"
    };
  }

  rpc DeletePackageV1(DeletePackageV1Request) returns (DeletePackageV1Response) {
    option (google.api.http) = {
      delete: "/v1/packages/{package_id}"
    };
  }

  rpc GetPackageV1(GetPackageV1Request) returns (GetPackageV1Response) {
    option (google.api.http) = {
      get: "/v1/packages/{package_id}"
    };
  }

  rpc ListPackagesV1(ListPackagesV1Request) returns (ListPackagesV1Response) {
    option (google.api.http) = {
      get: "/v1/packages"
    };
  }

  rpc UpdatePackageV1(UpdatePackageV1Request) returns (UpdatePackageV1Response) {
    option (google.api.http) = {
      put: "/v1/packages/{package_id}"
      body: "*"
    };
  }
}

message Package {
  uint64 id  = 1;
  string title = 2 [(validate.rules).string = {min_len: 1, max_len: 50}];
  optional uint64 weight = 3 [(validate.rules).uint64.gt = 0];
  google.protobuf.Timestamp created = 4;
}

message CreatePackageRequestV1 {
  Package value = 1;
}

message CreatePackageResponseV1 {
  uint64 package_id  = 1;
}

message DeletePackageV1Request {
  uint64 package_id = 1 [(validate.rules).uint64.gt = 0];
}

message DeletePackageV1Response {
  bool deleted = 1;
}

message GetPackageV1Request {
  uint64 package_id = 1 [(validate.rules).uint64.gt = 0];
}

message GetPackageV1Response {
  Package value = 1;
}

message ListPackagesV1Request {
  uint64 offset = 1 [(validate.rules).uint64.gt = 0];
  uint64 limit = 2 [(validate.rules).uint64.gt = 0];
}

message ListPackagesV1Response {
  repeated Package packages = 1;
}

message UpdatePackageV1Request {
  uint64 package_id = 1 [(validate.rules).uint64.gt = 0];
  Package value = 2;
}

message UpdatePackageV1Response {
  bool updated = 1;
}


